Q'Nial V7.0 Open Source Edition Intel x86 64bit Linux Aug 29 2019
Copyright (c) NIAL Systems Limited
clear workspace created
     54.3147 + 34.2161 + 91.4693
180.
     54.1 + 33.6 + 92.3
180.
     bye
Q'Nial V7.0 Open Source Edition Intel x86 64bit Linux Aug 29 2019
Copyright (c) NIAL Systems Limited
clear workspace created
     sin(90)
0.893997
     pi
3.14159
     degToRad IS OP A { A * pi / 180}
     degToRad 90
1.5708
     13.4 / sin(degToRad(54.1))
16.5424
     9.1 / sin(degToRad(33.6))
16.4441
     16.5 / sin(degToRad(92.3))
16.5133
     13.4 / sin(degToRad(54.3))
16.5008
     9.1 / sin(degToRad(34.2))
16.1898
     13.4 / sin(degToRad(54.3))
16.5008
     9.1 / sin(degToRad(34.2))
16.1898
     16.5 / sin(degToRad(91.5))
16.5057
     bye
